spring.application.name=mountaineer-back

# mysql \u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mountaineer?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cart?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \u914D\u7F6E
# \u6839\u64DA JPA \u5BE6\u9AD4\u985E\u7684\u8B8A\u66F4\u81EA\u52D5\u66F4\u65B0\u8868\u7D50\u69CB\uFF0C\u53EF\u6839\u64DA\u9700\u8981\u8A2D\u7F6E\u70BA create, update, validate, none\uFF0C\u9069\u5408\u958B\u767C\u548C\u6E2C\u8A66\u968E\u6BB5\u4F7F\u7528
spring.jpa.hibernate.ddl-auto=update

#\u8F38\u5165sql\u8A9E\u53E5\u5728console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect # \u4E0D\u7528\u8A2D\u5B9A\uFF0CSpring Boot \u6703\u81EA\u52D5\u8A2D\u5B9A
# spring.jpa.open-in-view=false

# log \u914D\u7F6E
# Setting Specific Logging Level: To define a specific level for a particular package or class
logging.level.com.example.mountaineerback=INFO
# \u6307\u5B9ALog \u6A94\u6848\u4F4D\u7F6E\uFF0C\u4E0D\u6307\u5B9A\u8DEF\u5F91\u5247\u9810\u8A2D\u5728\u7576\u524D\u5C08\u6848\u4E0B\u751F\u6210\u6A94\u6848
logging.file.name=logs/app.log


